{
  "name": "set-canvas-pixels",
  "version": "1.0.0",
  "description": "Sets a canvas pixels from an array of RGBA pixel values",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thibauts/set-canvas-pixels.git"
  },
  "keywords": [
    "canvas",
    "pixels",
    "array"
  ],
  "author": "thibauts",
  "license": "MIT"
}